{
  "name": "server",
  "version": "1.0.0",
  "description": "Botanic Burst server",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "keywords": [],
  "author": "Rayan",
  "license": "ISC",
  "dependencies": {
    "mysql": "^2.18.1"
  }
}
